{
  "name": "oasisproject",
  "version": "1.0.0",
  "description": "Oasis Cafe SF",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleul/oasisCafesf.git"
  },
  "author": "Leul T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tleul/oasisCafesf/issues"
  },
  "homepage": "https://github.com/tleul/oasisCafesf#readme"
}
